REACT_APP_BASE_PATH='/'
REACT_APP_URL='http://127.0.0.1:3000'
REACT_APP_MAP_ROULETTE_SERVER_URL='http://127.0.0.1:9000'
REACT_APP_SERVER_OAUTH_URL='http://127.0.0.1:9000/auth/authenticate?redirect=http://127.0.0.1:3000'

REACT_APP_FEATURE_BOUNDED_TASK_BROWSING='enabled'
REACT_APP_FEATURE_LEADERBOARD='enabled'
REACT_APP_FEATURE_CHALLENGE_ANALYSIS_TABLE='enabled'
REACT_APP_FEATURE_MOBILE_DEVICES='enabled'

# Any API keys you wish to use for specific map layers. Should be structured as
# a JSON object with each key being the layer id as identified in the [OSM
# Editor Layer index](https://github.com/osmlab/editor-layer-index) (or the id
# you assigned for a custom layer), and the value being an object containing a
# `name` field to use in the URL query string and a `value` field for the API
# key. E.G.:
# '{"tf-cycle": {"name": "apikey", "value": "yourapikey"}, "Mapbox": {"name": "access_token", "value": "yourapikey"}}'}'
#REACT_APP_MAP_LAYER_API_KEYS='{"tf-cycle": {"name": "apikey", "value": "<TOKEN>"}}'
